{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
