{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true
  }
}
